<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.USE_BIOMETRIC" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AccessVault"
        tools:targetApi="31">

        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"> <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

        <activity
            android:name=".VaultActivity"
            android:label="AccessVault - Credentials" />

        <activity
            android:name=".AddCredentialActivity"
            android:label="Add New Credential" />

        <activity
            android:name=".SettingsActivity"
            android:label="AccessVault Settings"
            android:exported="true"
            tools:ignore="Instantiatable" /> <service
        android:name=".MyAutofillService"
        android:label="AccessVault Autofill"
        android:permission="android.permission.BIND_AUTOFILL_SERVICE"
        android:exported="true">
        <intent-filter>
            <action android:name="android.service.autofill.AutofillService" />
        </intent-filter>
        <meta-data
            android:name="android.autofill"
            android:resource="@xml/service_configuration" />

    </service>

    </application>
</manifest>