<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Material 3 Base Colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Custom App Colors -->
    <color name="background">#1E1E2E</color>
    <color name="surface">#2C2C3E</color>
    <color name="onSurface">#EEEEEE</color>
    <color name="accent">#BB86FC</color>
    <color name="onPrimary">#FFFFFF</color>
    <color name="onSecondary">#000000</color>

</resources>