<resources>
    <style name="Theme.AccessVault" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Background color of the app -->
        <item name="android:colorBackground">@color/background</item>
        <!-- Primary color -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryContainer">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary color -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryContainer">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Surface and on-surface colors -->
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/onSurface</item>
    </style>
</resources>